<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="theme-color" content="#000000">
    <title>Scratchpad</title>
  </head>
  <body><noscript> Enable JavaScript to save the world please. Thank you. God Bless.</noscript>
    <div id="content" contenteditable="true" >

      <div class='flex' >
        <h1>Scratchpad</h1>
        <p>Basic Description Please</p>
        <div class='box'>
        </div>
      </div>

    </div>
    <div class='container'><div id="root" contenteditable="true" ></div></div>

  </body>
</html>

<style>

  .container {
    margin: 0 auto;
    max-width: 700px
  }

  .flex {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    min-height: 100vh;
  }

body {
  background-color: #FFF;
  /*background:linear-gradient(170deg, #ee0979, #ff6a00, #ba3acb);*/
  font-family: Roboto,-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen,Ubuntu,Cantarell,'Open Sans','Helvetica Neue',sans-serif;
  height: 100vh;
  margin: 0;
  position: relative;
}
  
h1, h2, h3, h4, h5, h6 {
    font-family: Akrobat, Roboto,-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen,Ubuntu,Cantarell,'Open Sans','Helvetica Neue',sans-serif;
    margin: 0;
    position: relative;
    transition: all 0.12s ease;
    z-index: 10;
}

h1 {
  font-size: 5.75rem;
  font-weight: lighter;
  margin-bottom: 12.5px;
}
h2 {
  font-size: 3.35rem;
  font-weight: bold;
  margin-bottom: 8.5px;
}
h3 {
  font-size: 1.85rem;
  font-weight: normal;
  margin-bottom: 5.5px;
}

h4 {
  font-size: 1.55rem;
  font-weight: bold;
  margin-bottom: 4.5px;
}

h5 {
  font-size: 1.35rem;
  font-weight: normal;
  margin-bottom: 3.5px;
}

h6 {
  font-size: 1.15rem;
  font-weight: bold;
}

p {
  font-size: 15px;
  line-height: normal;
  margin-bottom: 10px;
}

li {
    font-weight: 300;
    margin-bottom: 10px;
}

a {
    color: inherit;
    text-decoration: none;
}

a:hover {
  text-decoration: none;
  cursor: pointer;
}
</style>
  
<script type="text/javascript" src="http://harvest.surge.sh/embed.js"></script>